# Kiki.Service

./: .gitignore  ReadMe.md
src/: Kiki.CourierService.sln
src/Kiki.CourierService/: IOfferService.cs  Kiki.CourierService.csproj  KikiServiceConfig.cs  Program.cs  appsettings.json
src/Kiki.CourierService.Api/: Kiki.CourierService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Kiki.CourierService.Api.Tests/: Kiki.CourierService.Api.Tests.csproj
src/Kiki.CourierService.Api.Tests/Features/Cost/: CostCalculationTest.cs  DeliveryTimeEstimationTest.cs
src/Kiki.CourierService.Api/Controllers/: CostController.cs
src/Kiki.CourierService.Api/Features/Cost/: CostCalculation.cs  CostQueryHandler.cs  DeliveryTimeEstimation.cs
src/Kiki.CourierService.Api/Properties/: launchSettings.json
src/Kiki.CourierService.ApiSdk/: Class1.cs
src/Kiki.CourierService.Database/: CreateLocalDevDatabase.ps1  Kiki.CourierService.Database.csproj
src/Kiki.CourierService.Database/Scripts/up/: 2021-07-06-2200.InitialSchema.sql  2021-07-06-2205.AddOfferSampleData.sql
src/Kiki.CourierService.Shared/: Kiki.CourierService.Shared.csproj  KikicourierserviceContext.cs  efpt.config.json
src/Kiki.CourierService.Shared/Features/Cost/: Cost.cs
src/Kiki.CourierService.Shared/Models/: Offer.cs
src/Kiki.CourierService/InfoParser/: InfoParser.cs
